<!DOCTYPE HTML>
<html>
<head>
	<!-- htmlHead-->
	<title>AXISJ Control Tower</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Description" />
	
    <meta property="og:image" content="http://dev.axisj.com/samples/_img/axisj_sns.png" /> 
    <meta property="og:site_name" content="Axis of Javascript - axisj.com" /> 
    <meta property="og:description" id="meta_description" content="Javascript UI Library based on JQuery" />

	<!-- css block -->
	<link rel="stylesheet" type="text/css" href="../html/common.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.axisj.com/ui/arongi/AXJ.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.axisj.com/ui/arongi/AXInput.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.axisj.com/ui/arongi/AXSelect.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.axisj.com/ui/arongi/AXButton.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.axisj.com/ui/arongi/AXGrid.css" />
	<link rel="stylesheet" type="text/css" href="http://dev.axisj.com/ui/arongi/AXSearch.css" >
	<link rel="stylesheet" type="text/css" href="../html/content.css" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- js block -->
	<script type="text/javascript" src="http://dev.axisj.com/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://dev.axisj.com/lib/AXJ.js"></script>
	<script type="text/javascript" src="http://dev.axisj.com/lib/AXInput.js"></script>
	<script type="text/javascript" src="http://dev.axisj.com/lib/AXSelect.js"></script>
	<script type="text/javascript" src="http://dev.axisj.com/lib/AXGrid.js"></script>
	<script type="text/javascript" src="http://dev.axisj.com/lib/AXSearch.js"></script>
	<script type="text/javascript" src="http://dev.axisj.com/lib/AXModal.js"></script>

	<script type="text/javascript" src="../html/js/content.js"></script>


	<!-- htmlHead-->
	<style type="text/css">
	html{height:100%;}
	body{
		height:100%;
		background:url(../html/img/kindajean.png);
	}
	
	#loginConfig{
		display:block;width:24px;height:24px;
		position:absolute;right:10px;top:10px;
		background:url(../html/img/config.png) no-repeat;
		line-height:1000px;overflow:hidden;
	}
	#loginConfigClose{
		display:block;width:38px;height:38px;
		position:absolute;right:10px;top:10px;
		background:url(../html/img/modalClose.png) no-repeat;
		line-height:1000px;overflow:hidden;
	}
	
	/* simple */
	.flip-container {
		-webkit-perspective: 500;
		-moz-perspective: 500;
		perspective: 500;
		position:relative;
		width:200px;height:350px;
	}
	
	.flipper {
		-webkit-transition: 0.6s;
		-webkit-transform-style: preserve-3d;
		-moz-transition: 0.6s;
		-moz-transform-style: preserve-3d;
		transition: 0.6s;
		transform-style: preserve-3d;
		position: relative;
	}

	.front, .back {
		backface-visibility: hidden;
		-webkit-backface-visibility:hidden; /* Chrome and Safari */
		-moz-backface-visibility:hidden; /* Firefox */
		-ms-backface-visibility:hidden; /* Internet Explorer */

		position: absolute;
		top: 0px;
		left: 0px;
		width:200px;height:350px;padding:20px;background:#fff;box-shadow:0px 0px 5px #888;border-radius:10px;
		
		-webkit-transition: 0.6s;
		-webkit-transform-style: preserve-3d;
		-moz-transition: 0.6s;
		-moz-transform-style: preserve-3d;
		transition: 0.6s;
		transform-style: preserve-3d;
	}
    *.front, .back {
        position: absolute;
        top: 0px;
        left: 0px;
        width:200px;height:350px;
    }

	.front {
		z-index: 2;
	}

	.back {
		background: #ebebeb;
		transform:rotateY(180deg);
		-ms-transform:rotateY(180deg); /* IE 9 */
		-moz-transform: rotateY(180deg);
		-webkit-transform:rotateY(180deg); /* Safari and Chrome */			
	}

	.flip-container.hover .flipper .front{
		transform: rotateY(180deg);
		-ms-transform:rotateY(180deg); /* IE 9 */
		-moz-transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		filter: FlipH(true);
		-ms-filter: "FlipH";
	}
	.flip-container.hover .flipper .back{
		transform: rotateY(0deg);
		-ms-transform:rotateY(0deg); /* IE 9 */
		-moz-transform: rotateY(0deg);
		-webkit-transform: rotateY(0deg);
		filter: FlipH(true);
		-ms-filter: "FlipH";
	}

    </style>
	<script type="text/javascript">
	var fnObj = {
		pageStart: function(){
			$("#passwd").focus();
			$("#loginConfig").bind("click", function(){
				$("#flip-container").addClass("hover");
			});
			$("#loginConfigClose").bind("click", function(){
				$("#flip-container").removeClass("hover");
			});
			
			$("#AXInputSegment2").bindSegment({
				options:[
					{optionValue:0, optionText:"왼쪽"},
					{optionValue:2, optionText:"오른쪽"}
				], 
				onChange:function(){
					//this.targetID, this.options, this.selectedIndex, this.selectedOption
					//toast.push(Object.toJSON({targetID:this.targetID, options:this.options, selectedIndex:this.selectedIndex, selectedOption:this.selectedOption}));
				}
			});
			
			$("#AXInputSegment").bindSegment({
				options:[
					{optionValue:0, optionText:"왼쪽"},
					{optionValue:1, optionText:"가운데"},
					{optionValue:2, optionText:"오른쪽"}
				], 
				onChange:function(){
					//this.targetID, this.options, this.selectedIndex, this.selectedOption
					//toast.push(Object.toJSON({targetID:this.targetID, options:this.options, selectedIndex:this.selectedIndex, selectedOption:this.selectedOption}));
				}
			});
			
			$("#AXInputSlider2").bindSlider({min:0, max:100, snap:1});
			
		},
		pageResize: function(){

		}
	};
	</script>
</head>
<body>
		<table width="100%" height="100%">
			<tbody>
				<tr>
					<td align="center" valign="middle">

						<div class="flip-container" id="flip-container">
							<div class="flipper">
								<div class="front" align="center">
									<a href="#" id="loginConfig">Config</a>
									<div style="padding:10px 0px;">
										<a href="http://www.axisj.com" target="_blank">
										<img src="../html/img/logo.png" align="middle" alt="" /></a>
									</div>
									<div class="Hspace10"></div>
									<div align="left">
										<div style="padding:5px;font-size:11px;color:#616161;position:relative;">
											LOGIN
										</div>
										<form name="loginForm" method="get" action="../content/index.html">
											<input id="userid" type="text" name="userid" value="" placeholder="아이디를 입력하세요" class="AXInput AXInputPlaceHolder" style="width:190px;" />
											<div class="Hspace5"></div>
											<input id="passwd" type="password" name="passwd" value="" placeholder="비밀번호를 입력하세요" class="AXInput AXInputPlaceHolder" style="width:190px;" />
											<div class="Hspace5"></div>
											<button type="submit" class="AXButton W180 Green">Login</button>
										</form>
										<div class="Hspace20"></div>
										<div style="font-size:10px;color:#717171;font-family:Consolas;">
											Javascript UI Library based on jQuery,
											It can be used easily and lightly, by excluding the load which a developer does not intend or which is heavier than application.<br/>
										</div>
									</div>
								</div>
								
								<div class="back">
									<a href="#" id="loginConfigClose">Close</a>
									<div style="height:40px;"></div>
									<table cellpadding="5" cellspacing="0" style="table-layout:fixed;width:100%;">
										<colgroup>
											<col width="60" />
											<col />
										</colgroup>
										<tbody>
											<tr>
												<th>
													설정 1
												</th>
												<td>
													<input type="text" name="" value="0" id="AXInputSegment" style="width:130px;height:20px;" />
												</td>
											</tr>
											<tr><td colspan="2" style="height:10px;"></td></tr>
											<tr>
												<th>
													설정 1-1
												</th>
												<td>
													<input type="text" name="" value="0" id="AXInputSegment2" style="width:130px;height:20px;" />
												</td>
											</tr>
											<tr><td colspan="2" style="height:10px;"></td></tr>
											<tr>
												<th>
													설정 2
												</th>
												<td>
													<input type="text" name="inputSlider" id="AXInputSlider2" value="10000" class="AXInput" style="width:130px;" />
												</td>
											</tr>
										</tbody>
									</table>
									<div class="Hspace30"></div>
									<div class="Hspace30"></div>
									<div style="font-size:10px;color:#717171;font-family:Consolas;">
										Browsers have been tested.<br/>
										IE 7+, Chrome, Firefox, Safari
									</div>
									
								</div>
							</div>
						</div>

					</td>
				</tr>
			</tbody>
		</table>
</body>
</html>
